# SmartPowerMeter

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/movtech/smartpowermeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movtech/smartpowermeter/: AboutActivity.java  ActivityTable3Phase.java  ActivityTableEnergy.java  ChartActivity.java  DateHistoryActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  Mon3PhaseActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreen.java  Table1Phase.java
app/src/main/res/drawable/: bg_birutua.xml  bg_btnmerah.xml  bg_button_biru.xml  bg_curve_biru.xml  bg_login.xml  bg_main.xml  ic_baseline_info_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_save_24.xml  ic_baseline_show_chart_24.xml  ic_bg_header.xml  ic_date_range.xml  ic_idea.xml  ic_labtel.xml  ic_log_out.xml  ic_outline_email_24.xml  ic_outline_lock_24.xml  ic_outline_person_24.xml  ic_pju.xml  ic_username.xml
app/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_date_history.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_mon3_phase.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_table1_phase.xml  activity_table3_phase.xml  activity_table_energy.xml  list_mon3_phase.xml  list_table_1phase.xml  list_table_3phase.xml  list_table_etotal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movtech/smartpowermeter/: ExampleUnitTest.java
(+37 files in other folders)
