<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih_pucat"
    tools:context=".Table1Phase">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table Monitoring 1 Phase"
                android:fontFamily="@font/righteousregular"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:layout_below="@+id/label_biaya"
                android:textSize="28sp"
                android:textColor="@color/biru_tua"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="10dp"
                android:text="History"
                android:paddingHorizontal="10dp"
                android:backgroundTint="@color/kuning"
                android:textColor="@color/biru_tua"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/lb_tabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/biru_tua"
        app:cardCornerRadius="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/cv_title"
        app:cardElevation="2dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="1"
            android:columnCount="6"
            android:paddingVertical="6dp"
            android:layout_marginHorizontal="10dp">
<!--            <TextView-->
<!--                android:id="@+id/title_no"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_row="0"-->
<!--                android:layout_column="0"-->
<!--                android:layout_gravity="fill"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:textColor="@color/kuning"-->
<!--                android:text="No"/>-->
            <TextView
                android:id="@+id/title_id"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textColor="@color/kuning"
                android:text="ID"/>
            <TextView
                android:id="@+id/title_voltage"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textColor="@color/kuning"
                android:text="Voltage\n(V)"/>
            <TextView
                android:id="@+id/title_arus"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textColor="@color/kuning"
                android:text="Arus\n(A)"/>
            <TextView
                android:id="@+id/title_power"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textColor="@color/kuning"
                android:text="Power\n(Watt)"/>
            <TextView
                android:id="@+id/title_energy"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="4"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textColor="@color/kuning"
                android:text="Energy\n(Joule)"/>
            <TextView
                android:id="@+id/title_time"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="5"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textColor="@color/kuning"
                android:text="Time"/>
<!--            <TextView-->
<!--                android:id="@+id/title_biaya"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_row="0"-->
<!--                android:layout_column="6"-->
<!--                android:layout_gravity="fill"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:textColor="@color/kuning"-->
<!--                android:text="Biaya"/>-->
        </GridLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/lb_tabel"/>
<!--    <TextView-->
<!--        android:visibility="visible"-->
<!--        android:id="@+id/tvNull"-->
<!--        android:text="Data Tidak Ditemukan"-->
<!--        android:gravity="center"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:layout_below="@+id/lb_tabel"/>-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnchart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_show_chart_24"
        android:tint="@color/white"
        android:layout_margin="6dp"
        android:layout_gravity="center"
        />
</RelativeLayout>